{
  "name": "seattle-ipsum",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://distantlyyours.github.io/seattle-ipsum",
  "dependencies": {
    "@just-boris/preact-scripts": "1.1.4",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "react-lorem-component": "^0.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "plugins": [
    [
      "transform-react-jsx",
      {
        "pragma": "h"
      }
    ],
    [
      "module-resolver",
      {
        "root": "./node_modules",
        "alias": {
          "react": "preact-compat"
        }
      }
    ]
  ]
}
